


# symptoms
- covid symptoms
- hospital
- coronavirus symptoms
- What should I do




# quarantine
- quarantine 
- quarantineAsk






# statistic
- statistic
- info about covid
- status
- information about covid
- daily covid status


# cases
- cases
- getting sick
- sick people


# deaths
- deaths
- die
- death
- died today
- recovered today


# help
- help me


# helpline
- phone
- contact
- helpline
- telephon

# timeQuarantine
- time
- time quarantine
- last quarantine
- timeQuarantine

# homeQuarantine
- home
- quarantine home
- home quarantine
- homeQuarantine


# recovered
- recovery
- healthy people
- recovered