{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p2WMNV",
    "name": "helpline",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "b9TGWg"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uiGJ6J"
          },
          "activity": "${SendActivity_uiGJ6J()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wlhHIr"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    }
  ],
  "generator": "helpline.lg",
  "recognizer": "helpline.lu.qna",
  "id": "helpline"
}
