{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IlrIKx",
    "name": "Symptoms",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bjuQFx"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "ORq7r3"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_ORq7r3()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.symptom"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9xIY6i"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "pgW1Uk"
              },
              "activity": "${SendActivity_pgW1Uk()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "XKkrL7"
              },
              "activity": "${SendActivity_XKkrL7()}"
            }
          ],
          "condition": "dialog.symptom == true"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YRfiFF"
          },
          "activity": "${SendActivity_YRfiFF()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "i6TwHe"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    }
  ],
  "generator": "Symptoms.lg",
  "recognizer": "Symptoms.lu.qna",
  "id": "Symptoms"
}
