{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Vqd9hr",
    "name": "quarantineAsk",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xp8WwU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "x4azJ9"
          },
          "activity": "${SendActivity_x4azJ9()}"
        }
      ]
    }
  ],
  "generator": "quarantineAsk.lg",
  "recognizer": "quarantineAsk.lu.qna",
  "id": "quarantineAsk"
}
